# Kafka_Beginner_Code

./: build.gradle  nohup.out  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/sample/kafka/: ConsumerCooperativeDemo.java  ConsumerDemo.java  ConsumerWithShutdownDemo.java  ProducerDemo.java  ProducerKeysDemo.java  ProducerWithCallbackDemo.java
kafka-consumer-opensearch/: build.gradle  docker-compose.yml
kafka-consumer-opensearch/src/main/java/sample/kafka/: OpenSearchConsumer.java  OpenSearchConsumerBulk.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/sample/kafka/: Main.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams/: build.gradle
kafka-streams-wikimedia/: build.gradle
kafka-streams-wikimedia/src/main/java/sample/kafka/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/sample/kafka/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
kafka-streams/src/main/java/sample/kafka/: ActivityCountPerWindowExample.java  Join_Inner_KS_KS_Example.java  Join_Inner_KS_KT_Example.java  Join_Inner_KT_KT_Example.java  Join_Left_KS_KS_Example.java  MessageUCustomSerdeExample.java  SerdeJsonExample.java  SimpleProducer.java  SimpleWindowsExample.java  StringUpperConvertExample.java  SumAcrossStreamsLambdaExample.java  WikimediaStreamsApp.java  WordCountLambdaExample.java
kafka-streams/src/main/java/sample/kafka/beans/: JoinedRecord.java  Message.java
kafka-streams/src/main/java/sample/kafka/exceptions_custom/: StreamsDeserializationExceptionCustom.java
kafka-streams/src/main/java/sample/kafka/serdes_custom/: CustomSerdes.java  MessageDeserializer.java  MessageSerde.java  MessageSerializer.java
kafka-streams/src/main/java/sample/kafka/serdes_custom_generic/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java
